spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${sql.freedb.tech:localhost}:3306/freedb_Restaurante_DB/freedb_Restaurante_DB?allowPublicKeyRetrieval=true&useSSL=false    
spring.datasource.username=freedb_Dylxn
spring.datasource.password=DyBrLaIs232005$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect