spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=freedb_Dylxn
spring.datasource.password=wRVr$j9%raYaMra
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Restaurante_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_Dylxn1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect